{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "ShopItEasyUserDb": "server=LAPTOP-HP-I5;database=ShopItEasyUserDb;Integrated Security=true;"
  },
  "MailSettings": {
    "Mail": "store.shopiteasy@gmail.com",
    "DisplayName": "Gmail",
    "Password": "rongconbukiyrvxy",
    //"Password": "dJ12345@",
    "Host": "smtp.gmail.com",
    "Port": 587

  }
}
